{
  "name": "simple-babel-webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/application.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && cp -R assets dist && webpack --config webpack/production.config.js",
    "devserver": "webpack-dev-server --config webpack/development.config.js --progress --colors --hot --content-base dist"
  },
  "author": "Paul Kögel",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulkogel/simple-babel-webpack-template"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.3.6"
  },
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "html-webpack-plugin": "^2.6.5",
    "rimraf": "^2.5.0",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1",
    "webpack-merge": "^0.7.3"
  },
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "redux": "^3.0.5"
  }
}
